﻿<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> Cartier </title>
	<script src="./js/prefixfree.min.js"></script>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
	<!--[if lt IE9]>
        <script src="./js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
	
	
	<div class="wrap">
	
		<!-- 로고 영역 -->
		<h1>
			<strong>Paris</strong>	
			<img src="img/logo.png" />
			<span>Exceptional Creation</span>
		</h1>
		
		<!-- 슬로건 영역 -->
		<p class="txt">
			French Jewelry &amp; <span>Watch Maker</span>
		</p>
		
		<!-- 웹 아이콘 버튼 모음 -->
		<ul class="sns">
			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			<li><a href="#"><i class="fas fa-envelope"></i></a></li>
		</ul>
		
		<!-- section 영역 -->
		<section class="contents">
		
			<!-- article 영역 -->
			<article>
				<h2>Jewelry</h2>
				<video loop="loop" preload="auto" muted>
					<source src="./img/vid1.mp4" type="video/mp4" />
				</video>
				<div></div>
				<h3>Jewelry</h3>
				<p>
					Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. Integer eros tellus, molestie a dictum sit amet, lobortis non turpis. 
				</p>
			</article>
			
			<!-- article 영역 -->
			<article>
				<h2>Watches</h2>
				<video loop="loop" preload="auto" muted>
					<source src="img/vid2.mp4" type="video/mp4" />
				</video>
				<div></div>
				<h3>Watches</h3>
				<p>
					Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. 
				</p>
			</article>
			
			<!-- article 영역 -->
			<article>
				<h2>Accessories</h2>
				<video loop="loop" preload="auto" muted>
					<source src="img/vid3.mp4" type="video/mp4" />
				</video>
				<div></div>
				<h3>Accessories</h3>
				<p>
					Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. 
				</p>
			</article>
			
			<!-- article 영역 -->
			<article>
				<h2>Gifts</h2>
				<video loop="loop" preload="auto" muted>
					<source src="img/vid4.mp4" type="video/mp4" />
				</video>
				<div></div>
				<h3>Gifts</h3>
				<p>
					Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. Integer 
				</p>
			</article>
		</section>
		
		<!-- footer -->
		<footer>
			<ul>
				<li><a href="#">sitemap</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">community</a></li>
			</ul>
			<span>copyright 2015 Cartier All right reserved.</span>
		</footer>
		
	</div>
	
	<script src="./js/index.js"></script>
</body>
</html>















